spring.application.name=barberapi
spring.datasource.url=jdbc:mysql://localhost:3306/barbershop
spring.datasource.username=root
spring.datasource.password=senha73642
spring.flyway.enabled=true

spring.flyway.locations=classpath:db/migration

server.port=8080